#spring.datasource.url=jdbc:postgresql://172.18.0.41:5432/postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.batch.jdbc.initialize-schema=always

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.batch.url = jdbc:mysql://172.18.0.39:3306/batches?createDatabaseIfNotExist=true
spring.datasource.batch.username = root
spring.datasource.batch.password = password
spring.datasource.batch.platform=mysql
spring.datasource.batch.initialization-mode=always
spring.datasource.batch.timeBetweenEvictionRunsMillis = 60000
spring.datasource.batch.maxIdle = 1

spring.datasource.customers.url = jdbc:mysql://172.18.0.39:3306/ClientiDataSet?createDatabaseIfNotExist=true
spring.datasource.customers.username = root
spring.datasource.customers.password = password
spring.datasource.customers.platform=mysql
spring.datasource.customers.initialization-mode=never
spring.datasource.customers.timeBetweenEvictionRunsMillis = 60000
spring.datasource.customers.maxIdle = 1

spring.datasource.mock.external.customers.url = jdbc:mysql://172.18.0.39:3306/MockExternalDb?createDatabaseIfNotExist=true
spring.datasource.mock.external.customers.username = root
spring.datasource.mock.external.customers.password = password
spring.datasource.mock.external.customers.platform=mysql
spring.datasource.mock.external.customers.initialization-mode=never
spring.datasource.mock.external.customers.timeBetweenEvictionRunsMillis = 60000
spring.datasource.mock.external.customers.maxIdle = 1

#hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

#disabled job run at application startup
spring.batch.job.enabled=true

spring.batch.jdbc.initialize-schema = ALWAYS